# Animal_Breed_Recognition_App

Client_App/: settings.gradle
Client_App/client_app/: build.gradle
Client_App/client_app/src/androidTest/java/com/example/client_app/: ExampleInstrumentedTest.java
Client_App/client_app/src/main/: AndroidManifest.xml
Client_App/client_app/src/main/java/com/example/client_app/: Breed.java  BreedAdapter.java  BreedData.java  BreedListActivity.java  MainActivity.java
Client_App/client_app/src/main/res/layout/: activity_breed_list.xml  activity_main.xml  breed_list_item.xml
Client_App/client_app/src/main/res/values/: strings.xml  themes.xml
Client_App/client_app/src/main/res/values-en/: strings.xml
Client_App/gradle/wrapper/: gradle-wrapper.properties
Python/: main.py
Server_App/: main.py
