plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.client_app'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.client_app"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.google.android.material:material:1.11.0'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
  //  implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
  //  implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
  //  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  //  implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.hivemq:hivemq-mqtt-client:1.3.0'
}